# InvertedMind

./: .gitignore  README.md  pom.xml
invertedindex-core/: pom.xml
invertedindex-core/src/main/antlr4/com/vanmors/invertedindex/query/: InvertedIndexQuery.g4
invertedindex-core/src/main/java/com/vanmors/invertedindex/codec/: DeltaTransform.java  PForDeltaCodec.java
invertedindex-core/src/main/java/com/vanmors/invertedindex/core/: CollectionStatistics.java  IndexConfig.java  InvertedIndex.java  Posting.java  PostingList.java  QueryResult.java  ScoredDoc.java  TermDictionary.java  TermInfo.java  Token.java
invertedindex-core/src/main/java/com/vanmors/invertedindex/index/: Analyzer.java  IndexBuilder.java  StandardTokenizer.java  Tokenizer.java
invertedindex-core/src/main/java/com/vanmors/invertedindex/query/: AdjIterator.java  AdjQuery.java  AndIterator.java  AndQuery.java  EmptyIterator.java  NearIterator.java  NearQuery.java  NotIterator.java  NotQuery.java  OrIterator.java  OrQuery.java  PostingListIterator.java  Query.java  QueryAstBuilder.java  QueryParseException.java  QueryParser.java  QueryPlanner.java  TermPostingIterator.java  TermQuery.java
invertedindex-core/src/main/java/com/vanmors/invertedindex/scoring/: BM25Scorer.java
invertedindex-core/src/main/java/com/vanmors/invertedindex/storage/: MmapSegmentReader.java  Segment.java  SegmentHeader.java  SegmentWriter.java
invertedindex-core/src/main/java/com/vanmors/invertedindex/util/: BitUtil.java  VarIntUtil.java
invertedindex-core/src/test/java/com/vanmors/invertedindex/bench/: CompressionBenchmark.java  IndexingBenchmark.java  MemoryBenchmark.java  MsMarcoBenchmark.java  MsMarcoLoader.java  ProfileBenchmark.java  QueryBenchmark.java  ScalingBenchmark.java
invertedindex-core/src/test/java/com/vanmors/invertedindex/codec/: CodecRoundtripTest.java  DeltaTransformTest.java
invertedindex-core/src/test/java/com/vanmors/invertedindex/query/: EndToEndQueryTest.java  QueryParserTest.java
invertedindex-core/src/test/java/com/vanmors/invertedindex/storage/: SegmentRoundtripTest.java
invertedindex-core/src/test/java/com/vanmors/invertedindex/util/: BitUtilTest.java  VarIntUtilTest.java
invertedindex-demo/: pom.xml
invertedindex-demo/src/main/java/com/vanmors/invertedindex/demo/: DemoApp.java
invertedmind-bench/: dependency-reduced-pom.xml  pom.xml
invertedmind-bench/src/main/java/com/vanmors/invertedmind/bench/: CompressionBenchmark.java  IndexingBenchmark.java  MemoryBenchmark.java  MsMarcoBenchmark.java  MsMarcoLoader.java  ProfileBenchmark.java  QueryBenchmark.java
invertedmind-core/: pom.xml
invertedmind-core/src/main/antlr4/com/vanmors/invertedmind/query/: InvertedMindQuery.g4
invertedmind-core/src/main/java/com/vanmors/invertedmind/codec/: DeltaTransform.java  PForDeltaCodec.java
invertedmind-core/src/main/java/com/vanmors/invertedmind/core/: CollectionStatistics.java  IndexConfig.java  InvertedIndex.java  Posting.java  PostingList.java  QueryResult.java  ScoredDoc.java  TermDictionary.java  TermInfo.java  Token.java
invertedmind-core/src/main/java/com/vanmors/invertedmind/index/: Analyzer.java  IndexBuilder.java  StandardTokenizer.java  StopWordFilter.java  TokenFilter.java  Tokenizer.java
invertedmind-core/src/main/java/com/vanmors/invertedmind/query/: AdjIterator.java  AdjQuery.java  AndIterator.java  AndQuery.java  EmptyIterator.java  NearIterator.java  NearQuery.java  NotIterator.java  NotQuery.java  OrIterator.java  OrQuery.java  PostingListIterator.java  Query.java  QueryAstBuilder.java  QueryParseException.java  QueryParser.java  QueryPlanner.java  TermPostingIterator.java  TermQuery.java
invertedmind-core/src/main/java/com/vanmors/invertedmind/scoring/: BM25Scorer.java
invertedmind-core/src/main/java/com/vanmors/invertedmind/storage/: MmapSegmentReader.java  Segment.java  SegmentHeader.java  SegmentWriter.java
invertedmind-core/src/main/java/com/vanmors/invertedmind/util/: BitUtil.java  VarIntUtil.java
invertedmind-core/src/test/java/com/vanmors/invertedmind/bench/: MemoryBenchmark.java  ProfileBenchmark.java
invertedmind-core/src/test/java/com/vanmors/invertedmind/codec/: CodecRoundtripTest.java  DeltaTransformTest.java
invertedmind-core/src/test/java/com/vanmors/invertedmind/query/: EndToEndQueryTest.java  QueryParserTest.java
invertedmind-core/src/test/java/com/vanmors/invertedmind/storage/: SegmentRoundtripTest.java
invertedmind-core/src/test/java/com/vanmors/invertedmind/util/: BitUtilTest.java  VarIntUtilTest.java
invertedmind-demo/: pom.xml
invertedmind-demo/src/main/java/com/vanmors/invertedmind/demo/: DemoApp.java
